#web service client configuration
remote-plugin-api/mp-rest/url=http://0.0.0.0:8080/
remote-plugin-api/mp-rest/scope=javax.inject.Singleton

#required to index KeypleMessageDto in the quarkus cdi
quarkus.index-dependency.keyple.group-id=org.eclipse.keyple
quarkus.index-dependency.keyple.artifact-id=keyple-java-plugin-remote-core

#create a uber jar
quarkus.package.type=uber-jar

#manage log level
quarkus.log.level=INFO
quarkus.log.category."org.eclipse.keyple".level=TRACE