remotese-plugin-api/mp-rest/url=http://0.0.0.0:8080/
remotese-plugin-api/mp-rest/scope=javax.inject.Singleton
quarkus.index-dependency.keyple.group-id=org.eclipse.keyple
quarkus.index-dependency.keyple.artifact-id=keyple-java-plugin-remotese-core
quarkus.package.type=uber-jar
quarkus.log.level=INFO
quarkus.log.category."org.eclipse.keyple".level=TRACE