org.gradle.jvmargs=-Xmx1536M

# uncomment keyple_version to force using a specific version of keyple artifact
# by default, the last version available is used, value '+'
keyple_version=1.1.0-SNAPSHOT
android.useAndroidX=true
android.enableJetifier=true

