org.gradle.jvmargs=-Xmx1536M

# uncomment keyple_version to force using a specific version of keyple artifacts
# by default, the last version available is used, value '+'
keyple_version=+
android.useAndroidX=true
android.enableJetifier=true
