# regular expression matching contactless reader names
reader.pcsc.contactless.regex=.*(ASK|ACS).*

# regular expression matching contact reader names
reader.pcsc.contact.regex=.*(Cherry TC|SCM Microsystems|Identive|HID|Generic).*