#required to index KeypleMessageDto in the quarkus cdi
quarkus.index-dependency.keyple.group-id=org.eclipse.keyple
quarkus.index-dependency.keyple.artifact-id=keyple-java-plugin-remote-core

#create a uber jar
quarkus.package.type=uber-jar

#manage log level
quarkus.log.level=INFO
quarkus.log.category."org.eclipse.keyple".level=TRACE
quarkus.log.category."javax.websocket".level=DEBUG