#Gradle properties
#Tue Sep 29 15:08:17 CEST 2020
quarkusPluginVersion=1.8.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.8.1.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
keyple_version=1.0.0-SNAPSHOT