quarkus.index-dependency.keyple.group-id=org.eclipse.keyple
quarkus.index-dependency.keyple.artifact-id=keyple-java-plugin-remotese-core
quarkus.package.type=uber-jar
quarkus.log.level=INFO
quarkus.log.category."org.eclipse.keyple".level=TRACE
quarkus.log.category."javax.websocket".level=DEBUG